# organic-shop

./: README.md  package-lock.json  pom.xml
client/: angular.json  package-lock.json  pom.xml
client/src/app/: app.component.ts
server/: client-build-install.js  pom.xml
server/src/main/java/demo/organicshop/: OrganicShopApplication.java
server/src/main/java/demo/organicshop/controllers/: ResourceController.java
server/src/main/resources/: application.properties
server/src/test/java/demo/organicshop/: OrganicShopApplicationTests.java
